MyDay Desktop - Installation Instructions
==========================================

Quick Start:
-----------
1. Extract this archive to any location
2. Run: ./myday.sh

Requirements:
------------
- Java 17 or higher
- Linux with X11 or Wayland

Installation (Optional):
-----------------------
To install system-wide:

1. Copy to /opt:
   sudo cp -r MyDay-1.0.1-linux /opt/myday

2. Create symlink:
   sudo ln -s /opt/myday/myday.sh /usr/local/bin/myday

3. Run from anywhere:
   myday

Data Storage:
------------
All your data is stored in: ~/.myday/data.json

Uninstallation:
--------------
1. Remove the program:
   sudo rm -rf /opt/myday
   sudo rm /usr/local/bin/myday

2. Remove your data (optional):
   rm -rf ~/.myday

Enjoy MyDay Desktop!
